a = int(input('Введите значение a: '))
b = int(input('Введите значение b: '))

#Свап переменных с помощью дополнительной переменной
c = a
a = b
b = c
print('Результат свапа с помощью дополнительной переменной\na = ', a, '; b = ', b, sep='')

#Свап переменных без помощи дополнительной переменной
a = a + b
b = a - b
a = a - b
print('Результат повторного свапа без помощи дополнительной переменной\na = ', a, '; b = ', b, sep='')